PORT=4000

# Replace <your_password> with your real MongoDB password
MONGO_URI=mongodb+srv://vamshijetti2005:iXUY3YCqSG0sw60G@vamshi.gaizals.mongodb.net/OnlineJudge

# Secret key used to sign JWT tokens (can be anything random)
JWT_SECRET=jasmine